from bs4 import BeautifulSoup as soup
from urllib.request import urlopen as ureq

my_url="https://www.flipkart.com/search?q=iphone&sid=tyy%2c4io&as=on&as-show=on&otracker=as_querystore_organicautosuggest_0_1&otracker1=as_querystore_organicautosuggest_0_1&as-pos=0&as-type=recent&as-backfill=on"

uclient=ureq(my_url)

page_html=uclient.read()
uclient.close()
page_soup=soup(page_html,"html.parser")

containers=page_soup.findAll("div",{"class":"_1UoZlX"})

#print(len(containers ))

#print(soup.prettify(containers[0]))
container=containers[0]
print(container.img["alt"])

"""try:
    print(container.div.img['alt'])
except TypeError:
    print('Rating error')"""

price=container.findAll("div",{"class":"col col-5-12 _2o7WAb"})
#print(price[0].text)

rating=container.findAll("div",{"class":"niH0FQ"})
#print(rating[0].text)

filename="product.csv"
f=open(filename,"w")

headers="Product_Name,Price,Rating\n"
f.write(headers)

for container in containers:
    product_name=container.img["alt"]

    price_container=container.findAll("div",{"class":"col col-5-12 _2o7WAb"})
    price=price_container[0].text.split()

    rating_container=container.findAll("div",{"class":"niH0FQ"})
    rating=rating_container[0].text

    # print("Product_Name:" + product_name)
    # print("Price:" + str(price))
    # print("Rating:" + rating)

    trim_string=''.join(str(price).split(','))
    rm_rupee=trim_string.split("₹")
    add_rs_price="Rs." + rm_rupee[1]
    split_price = add_rs_price.split("E")
    final_price = split_price[0]

    split_rating=rating.split(" ")
    final_rating=split_rating[0]

    print(product_name.replace(",", "|") + "," + final_price + "," + final_rating + "\n")
    f.write(product_name.replace(",", "|") + "," + final_price + "," + final_rating + "\n")

f.close()
